{
  "name": "town-of-salem-sim",
  "version": "1.0.0",
  "description": "Fully autonomous Town of Salem AI simulator powered by Claude",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:9": "node index.js --players 9",
    "start:11": "node index.js --players 11",
    "serve": "node src/server/server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  }
}
